# website

./: .gitignore  Bogevang.sln  LICENSE  README.md  Website.sln
Bogevang/: Bogevang.csproj  Program.cs  RouteRegistration.cs  Startup.cs  appsettings.json  web.config
Bogevang.Blogging.Website/: BloggingAssemblyResourceRegistration.cs  Bogevang.Blogging.Website.csproj
Bogevang.Blogging.Website/Cofoundry/PageTemplates/: _BlogPostDetails.cshtml
Bogevang.Blogging.Website/PageBlockTypes/BlogPostList/: BlogPostList.cshtml  BlogPostListDataModel.cs
Bogevang.Blogging.Website/ViewComponents/: BlogPostListViewComponent.cs  BlogPostListViewModel.cs
Bogevang.Booking.Domain/: Bogevang.Booking.Domain.csproj  BookingDependencyRegistration.cs  BookingMessageSubscriptionRegistration.cs  BookingSettings.cs
Bogevang.Booking.Domain/Bookings/: BookingMailService.cs  BookingProvider.cs  BookingService.cs  IBookingMailService.cs  IBookingProvider.cs  IBookingService.cs
Bogevang.Booking.Domain/Bookings/Commands/: AcceptBookingCommand.cs  AcceptBookingCommandHandler.cs  AnonymizeBookingsCommand.cs  AnonymizeBookingsCommandHandler.cs  ApproveBookingCommand.cs  ApproveBookingCommandHandler.cs  BookingRequestCommand.cs  BookingRequestCommandHandler.cs  CacncelBookingCommandHandler.cs  CancelBookingCommand.cs  CheckoutBookingCommand.cs  CheckoutBookingCommandHandler.cs  CloseBookingCommand.cs  CloseBookingCommandHandler.cs  ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs  DeleteAllBookingsCommand.cs  DeleteAllBookingsCommandHandler.cs  DeleteBookingCommand.cs  DeleteBookingCommandHandler.cs  ImportBookingsCommand.cs  ImportBookingsCommandHandler.cs  RejectBookingCommand.cs  RejectBookingCommandHandler.cs  SendBookingMailCommand.cs  SendBookingMailCommandHandler.cs  SendWelcomeLetterCommand.cs  SendWelcomeLetterCommandHandler.cs  UpdateBookingCommand.cs  UpdateBookingCommandHandler.cs
Bogevang.Booking.Domain/Bookings/CustomEntities/: BookingCustomEntityDefinition.cs  (+3 more)
Bogevang.Booking.Domain/CustomEntities/: BookingCustomEntityDefinition.cs  BookingDataModel.cs  TenantCategoryCustomEntityDefinition.cs  TenantCategoryDataModel.cs
Bogevang.Booking.Domain/Models/: BookingDetails.cs  BookingDetailsDisplayModel.cs  BookingSummary.cs
Bogevang.Booking.Domain/Queries/: SearchBookingSummariesQuery.cs  SearchBookingSummariesQueryHandler.cs
Bogevang.Booking.Domain/TenantCategories/: ITenantCategoryProvider.cs  TenantCategoryProvider.cs
Bogevang.Booking.Website/: Bogevang.Booking.Website.csproj  BookingAssemblyResourceRegistration.cs  BookingEmbeddedAssemblyResourceRegistration.cs
Bogevang.Booking.Website/Api/: AcceptBookingApiController.cs  ApproveBookingApiController.cs  BookingApiController.cs  BookingRequestApiController.cs  BookingsApiController.cs  CalendarApiController.cs  CancelBookingApiController.cs  CheckoutBookingApiController.cs  CloseBookingApiController.cs  ConfirmBookingApiController.cs  RejectBookingApiController.cs  SendBookingMailApiController.cs  SendWelcomeLetterApiController.cs
Bogevang.Booking.Website/Controllers/: AdminBookingsController.cs  BookingDocumentController.cs  ImportBookingsController.cs
Bogevang.Booking.Website/ViewComponents/: BookingCalendarViewComponent.cs  BookingCalendarViewModel.cs  BookingCheckoutViewComponent.cs  BookingEditorViewComponent.cs  BookingListViewComponent.cs  BookingRequestViewComponent.cs  SendBookingMailViewComponent.cs
Bogevang.Booking.Website/ViewModels/: AdminResultViewModel.cs  BookingCheckoutViewModel.cs
Bogevang.Booking.Website/Views/: _ViewImports.cshtml
Bogevang.Booking.Website/client-app/: booking-request.js  bookings.js  checkout-booking.js  edit-booking.js  send-booking-mail.js
Bogevang.Common/: Bogevang.Common.csproj  CommonAssemblyResourceRegistration.cs  CommonDependencyRegistration.cs
Bogevang.Common/AdminSettings/: AdminSettingCustomEntityDefinition.cs  AdminSettingDataModel.cs  AdminSettingsProvider.cs  IAdminSettingsProvider.cs
Bogevang.Common/Utility/: CachedCustomEntityProvider.cs  CurrentUserDetails.cs  CurrentUserProvider.cs  CustomEntityList.cs  CustomEntityListEditorExtension.cs  EnumerationHelper.cs  IActiveState.cs  ICurrentUserProvider.cs  RandomKeyGenerator.cs  VueEditorExtensions.cs  type.cs
Bogevang.SequenceGenerator.Domain/: Bogevang.SequenceGenerator.Domain.csproj  ISequenceNumberGenerator.cs  SequenceNumberDependencyRegistration.cs  SequenceNumberGenerator.cs
Bogevang.SequenceGenerator.Domain/Commands/: GenerateNextNumberCommand.cs  GenerateNextNumberCommandHandler.cs
Bogevang.SequenceGenerator.Domain/Data/: SequenceCounterMap.cs  SequenceDbContext.cs
Bogevang.SequenceGenerator.Domain/Entities/: SequenceCounter.cs
Bogevang.SequenceGenerator.Domain/Install/: UpdatePackageFactory.cs
Bogevang.StatusMail/: Bogevang.StatusMail.Domain.csproj  EloverblikAPI.cs  EloverblikApiSettings.cs  IEloverblikAPI.cs  IStatusMailProvider.cs  StatusMailDependencyRegistration.cs  StatusMailProvider.cs  StatusMailSettings.cs
Bogevang.StatusMail.Web/: Bogevang.StatusMail.Web.csproj  StatusMailAssemblyResourceRegistration.cs
Bogevang.StatusMail.Web/Api/: SendStatusMailApiController.cs
Bogevang.StatusMail.Web/Controllers/: StatusController.cs
Bogevang.StatusMail.Web/ViewComponents/: DashboardViewComponent.cs
Bogevang.StatusMail/Commands/: SendStatusMailCommand.cs  SendStatusMailCommandHandler.cs
Bogevang.StatusMail/Templates/: statusContent.html
Bogevang.Templates.Domain/: Bogevang.Templates.Domain.csproj  DecimalRenderer.cs  ITemplateProvider.cs  StringRenderer.cs  TemplateProvider.cs  TemplatesDependencyRegistration.cs
Bogevang.Templates.Domain/CustomEntities/: TemplateCustomEntityDefinition.cs  TemplateDataModel.cs
Bogevang.Website/: Bogevang.Website.csproj  Program.cs  Startup.cs  appsettings.json
Bogevang.Website/Configuration/: ThemeSettings.cs
Bogevang.Website/Properties/: launchSettings.json
Bogevang.Website/Views/: _ViewImports.cshtml
Bogevang/Configuration/: ThemeSettings.cs
Bogevang/Properties/: launchSettings.json
Bogevang/Views/: _ViewImports.cshtml
(+141 files in other folders)
