<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install\Db\0001.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install\Db\Schema\0001.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.12.1" />
  </ItemGroup>

</Project>
