<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <UserSecretsId>ea88e92a-d501-4049-b51e-6a86aeb9ba73</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keys\**" />
    <Content Remove="Keys\**" />
    <EmbeddedResource Remove="Keys\**" />
    <None Remove="Keys\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.Imaging.SkiaSharp" Version="0.6.0" />
    <PackageReference Include="Cofoundry.Plugins.ErrorLogging.Admin" Version="0.12.0" />
    <PackageReference Include="Cofoundry.Plugins.SiteMap" Version="0.12.0" />
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Blogging.Domain\Bogevang.Blogging.Domain.csproj" />
    <ProjectReference Include="..\Bogevang.Blogging.Website\Bogevang.Blogging.Website.csproj" />
    <ProjectReference Include="..\Bogevang.Booking.Website\Bogevang.Booking.Website.csproj" />
    <ProjectReference Include="..\Bogevang.Common\Bogevang.Common.csproj" />
    <ProjectReference Include="..\Bogevang.StatusMail.Web\Bogevang.StatusMail.Web.csproj" />
    <ProjectReference Include="..\Bogevang.Templates.Domain\Bogevang.Templates.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Cofoundry\Admin\Dashboard\Dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
