<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.Imaging.SkiaSharp" Version="0.3.1" />
    <PackageReference Include="Cofoundry.Plugins.ErrorLogging.Admin" Version="0.9.0" />
    <PackageReference Include="Cofoundry.Plugins.SiteMap" Version="0.9.1" />
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Booking.Website\Bogevang.Booking.Website.csproj" />
    <ProjectReference Include="..\Bogevang.Common\Bogevang.Common.csproj" />
    <ProjectReference Include="..\Bogevang.Templates.Domain\Bogevang.Templates.Domain.csproj" />
  </ItemGroup>

</Project>
