<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MvcRazorExcludeViewFilesFromPublish>false</MvcRazorExcludeViewFilesFromPublish>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.Imaging.SkiaSharp" Version="0.3.1" />
    <PackageReference Include="Cofoundry.Plugins.ErrorLogging.Admin" Version="0.9.0" />
    <PackageReference Include="Cofoundry.Plugins.SiteMap" Version="0.9.1" />
    <PackageReference Include="Cofoundry.Web.Admin" Version="0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Booking.Website\Bogevang.Booking.Website.csproj" />
    <ProjectReference Include="..\Bogevang.Common\Bogevang.Common.csproj" />
  </ItemGroup>

</Project>
