<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PageBlockTypes\Dashboard\Dashboard.cshtml" />
    <None Remove="Views\CofoundryPages\Components\Dashboard\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="PageBlockTypes\Dashboard\Dashboard.cshtml" />
    <EmbeddedResource Include="Views\CofoundryPages\Components\Dashboard\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Plugins.ErrorLogging" Version="0.12.0" />
    <PackageReference Include="Cofoundry.Web" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.StatusMail\Bogevang.StatusMail.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
