<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.9.1" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

</Project>
