<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Documents\Install\Db\Schema\0001.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Documents\Install\Db\Schema\0001.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Domain" Version="0.9.1" />
    <PackageReference Include="Cofoundry.Plugins.Mail.MailKit" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Common\Bogevang.Common.csproj" />
    <ProjectReference Include="..\Bogevang.SequenceGenerator.Domain\Bogevang.SequenceGenerator.Domain.csproj" />
    <ProjectReference Include="..\Bogevang.Templates.Domain\Bogevang.Templates.Domain.csproj" />
  </ItemGroup>

</Project>
