<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="client-app\booking-request.js" />
    <None Remove="client-app\bookings.js" />
    <None Remove="client-app\checkout-booking.js" />
    <None Remove="client-app\send-booking-mail.js" />
    <None Remove="PageBlockTypes\BookingCalendar\BookingCalendar.cshtml" />
    <None Remove="test.html" />
    <None Remove="Views\CofoundryPages\Components\BookingCalendar\Default.cshtml" />
    <None Remove="Views\CofoundryPages\Components\BookingCheckout\Default.cshtml" />
    <None Remove="Views\CofoundryPages\Components\BookingEditor\Default.cshtml" />
    <None Remove="Views\CofoundryPages\Components\BookingList\Default.cshtml" />
    <None Remove="Views\CofoundryPages\Components\BookingRequest\Default.cshtml" />
    <None Remove="Views\CofoundryPages\Components\SendBookingMail\Default.cshtml" />
    <None Remove="Views\PageTemplates\_Booking.cshtml" />
    <None Remove="Views\PageTemplates\_BookingCheckout.cshtml" />
    <None Remove="Views\PageTemplates\_BookingList.cshtml" />
    <None Remove="Views\PageTemplates\_BookingRequest.cshtml" />
    <None Remove="Views\PageTemplates\_SendBookingMail.cshtml" />
    <None Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client-app\booking-request.js" />
    <EmbeddedResource Include="client-app\bookings.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="client-app\checkout-booking.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="client-app\edit-booking.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="client-app\send-booking-mail.js" />
    <EmbeddedResource Include="PageBlockTypes\BookingCalendar\BookingCalendar.cshtml" />
    <EmbeddedResource Include="Views\CofoundryPages\Components\BookingCalendar\Default.cshtml" />
    <EmbeddedResource Include="Views\CofoundryPages\Components\BookingCheckout\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\CofoundryPages\Components\BookingEditor\Default.cshtml" />
    <EmbeddedResource Include="Views\CofoundryPages\Components\BookingList\Default.cshtml" />
    <EmbeddedResource Include="Views\CofoundryPages\Components\BookingRequest\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\CofoundryPages\Components\SendBookingMail\Default.cshtml" />
    <EmbeddedResource Include="Views\PageTemplates\_Booking.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PageTemplates\_BookingCheckout.cshtml" />
    <EmbeddedResource Include="Views\PageTemplates\_BookingList.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PageTemplates\_BookingRequest.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PageTemplates\_SendBookingMail.cshtml" />
    <EmbeddedResource Include="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Booking.Domain\Bogevang.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
