<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cofoundry\PageBlockTypes\ContentSection\ContentSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cofoundry\PageBlockTypes\ContentSection\ContentSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.12.1" />
  </ItemGroup>

</Project>
