<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cofoundry\PageBlockTypes\ContentSection\ContentSection.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cofoundry\PageBlockTypes\ContentSection\ContentSection.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Web" Version="0.9.1" />
  </ItemGroup>

</Project>
