<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\statusContent.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\statusContent.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Core" Version="0.12.1" />
    <PackageReference Include="Ramone" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Booking.Domain\Bogevang.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
