<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\statusContent.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\statusContent.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cofoundry.Core" Version="0.9.1" />
    <PackageReference Include="Ramone" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bogevang.Booking.Domain\Bogevang.Booking.Domain.csproj" />
  </ItemGroup>

</Project>
